<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/star"
        android:src="@drawable/ic_star"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star"
        android:layout_alignBottom="@+id/star"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/star"
        android:gravity="center_vertical"
        android:textSize="19dp"
        android:paddingStart="20dp"
        android:text="Favorites" />
    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/star"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="#46454545"
        />
    <ImageView
        android:id="@+id/fav"
        android:layout_below="@+id/view"
        android:src="@drawable/ic_chat"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fav"
        android:layout_alignBottom="@+id/fav"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/fav"
        android:gravity="center_vertical"
        android:textSize="19dp"
        android:paddingStart="20dp"
        android:text="Text to driver" />


</RelativeLayout>