<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/star"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#46454545"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:maxLines="1"
        android:layout_marginEnd="0dp"
        android:text="jojoijerojewlkfjgljforoij"
        android:paddingStart="2dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#404040"
        />

    <TextView
        android:id="@+id/TexT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:text="ldkjflkdjlfkjd"
        android:textSize="15dp" />



</RelativeLayout>